{
  "name": "urban-golf-backend",
  "version": "3.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "build": "echo 'No build step required for backend'",
    "dev": "node app.js",
    "start": "node app.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "migrate:baseline": "node --env-file-if-exists=../.env --env-file-if-exists=./.env scripts/baseline-migrations.js",
    "migrate": "node --env-file-if-exists=../.env --env-file-if-exists=./.env ../node_modules/node-pg-migrate/bin/node-pg-migrate.js --migration-file-language sql -m db/migrations",
    "migrate:up": "npm run migrate:baseline && node --env-file-if-exists=../.env --env-file-if-exists=./.env ../node_modules/node-pg-migrate/bin/node-pg-migrate.js up --migration-file-language sql -m db/migrations",
    "migrate:create": "node --env-file-if-exists=../.env --env-file-if-exists=./.env ../node_modules/node-pg-migrate/bin/node-pg-migrate.js create --migration-file-language sql -m db/migrations"
  },
  "dependencies": {
    "@fastify/compress": "^9.2.0",
    "@fastify/cookie": "^11.1.2",
    "@fastify/cors": "^11.3.0",
    "@fastify/helmet": "^13.1.0",
    "@fastify/rate-limit": "^11.2.0",
    "@urban-golf/contract": "*",
    "dotenv": "^17.0.0",
    "fastify": "^5.12.0",
    "node-pg-migrate": "^9.0.0",
    "nodemailer": "^9.0.5",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "eslint": "^10.8.0",
    "globals": "^17.9.0",
    "vitest": "^4.1.10"
  }
}
